* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    list-style-type:none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.top-bar {
    background: #7aaec4;
    height: 2.8rem;
    
  }
  
  .user-panel{
    padding-top:10px;
    
  }
  .user-panel a {
    color: #fff;
    padding: 0px 20px;
    border-left: 1px solid #667792;
    font-size: 1.15rem;
    
  
  }
  
  .fa-user-circle-o{
      padding:5px;
       color: white;
    
    
  }
  .fa-sign-in{
       color: white;
       padding:5px;
    
  }
  
  
  
  /*============= NAVIGATION =============*/
  
  
  
  .navbar {
  
    font-size: 1.20rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .1);
    z-index: 1;
    margin-right: -15px;
    padding-right: 0px;
    
  }
  
  
  .navbar-nav {
   
    text-align: right;
  }
  
  
  
  
  
  
  
  .nav-item{
    padding: .30rem;
    display: inline-block;
    text-align: right;
    
    
    
  }
  
  .nav-link {
  
    color: #5b5555!important;
    
    
  }
  
  .nav-link.active,
  .nav-link:hover {
  
    color: #4981b3!important;
    
  
  
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
   
  }
  
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
   
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  
  
  
  
  

.sidebar {
    width:345px;
    position:fixed;
    left: 0;
    top:16%;
    height: 100%;
    background: #7aaec4;
    z-index:100;

}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color:#fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu li {
    width:100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
 
}

.sidebar-menu a {
    padding-left:1rem;
    display:block;
    color: #fff;
    font-size:1.1rem;


}

.sidebar-menu a.active{
    background:#fff;
    padding-top:1rem;
    padding-bottom:1rem;
    color:#fff;
    border-radius:30px 0px 0px 30px;

}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;

}



.main-content {
    margin-left:345px;
}

.main-content1 {
  margin-left:345px;
 
}

header {
    display: flex;
    justify-content:space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width:calc(100% - 345px);
    top:50px;
    z-index:100;

}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;

}
.search-wrapper input {
    height:100%;
    padding: 0.5rem;
    border: none;
    outline: none;

}

.user-wrapper {
    display: flex;
    align-items:center;
}

main {
    margin-top:0px;
    padding:2rem 1.5rem;
    background:white;
    min-height: calc(100vh - 0px);
}

.cards {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}


.card-single {
    display: flex;
    justify-content: space-between;
    background:#7aaec4;
    text-align: center;
    color:white;

}
.card-single h1 {
   
    padding-left: 40px;
    padding-top: 20px;
    display: inline-block
}

.card-single h4 {
 
    padding-left:50px;
    display: inline-block;
 
    
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 15px;
  text-align: left;
}


